NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://Navaneeth:<PASSWORD>@cluster0-dlkdt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USERNAME = Navaneeth
DATABASE_PASSWORD = Navaneeth

JWT_SECRET = janardhanchandrakalalavanyamanjupallavi
JWT_EXPIRES_IN = 90d

JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 6562f749ea729f
EMAIL_PASSWORD = f05ef57c84fa32
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25

EMAIL_FROM = 'brn14@iitbbs.ac.in'

GMAIL = starak941@gmail.com
GMAIL_PASSWORD = Navaneeth@1

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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